{
  "name": "tictactoe",
  "version": "1.0.0",
  "description": "Multiplayer TicTacToes",
  "main": "server.js",
  "scripts": {
    "app": "nodemon server.js"
  },
  "author": "Narek Ghevndiani",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "socket.io": "^1.7.2"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
